{
  "name": "secureai-scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "wrangler deploy",
    "build:gallery": "tsx scripts/build-gallery.ts",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "exa-js": "^1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.21.0",
    "motion": "^12.42.0",
    "openai": "^6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1",
    "@cloudflare/workers-types": "^4",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "wrangler": "^4"
  }
}
