{
  // SecureAI scanner Worker. All tunables live here as vars and are read through
  // a typed Env in src/config/env.ts — never hardcoded in source.
  //
  // Infra IDs below (D1 database_id, KV id) are created during the Cloudflare
  // setup step and must be filled before `wrangler deploy`:
  //   wrangler d1 create secureai           -> paste database_id
  //   wrangler kv namespace create SECUREAI  -> paste id
  //   wrangler d1 migrations apply secureai  (applies migrations/0001_init.sql)
  // The Worker degrades gracefully when DB is absent (anonymous, unmetered), so
  // local `vitest` (in-memory fake) needs none of this. The AI binding needs no
  // key — it uses the account's Workers AI.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secureai-scanner",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "secureai.zurielst.com", "custom_domain": true }
  ],
  "ai": { "binding": "AI" },
  "d1_databases": [
    { "binding": "DB", "database_name": "secureai", "database_id": "bf2be342-138a-4367-beea-fad391461259" }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "359931a308c640fdb90a2989912d6c4f" }
  ],
  // The rebranded React SPA (built from ../scanner) is served as static assets;
  // the Worker runs first only for /api/*, so the SPA owns every other path and
  // the whole product is one origin (same-origin /api calls). Build the SPA
  // before deploy with `npm run build:web` (runs the scanner vite build).
  "assets": {
    "directory": "../scanner/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "SCANNER_GENESIS_SEED": "secureai-scanner-genesis-v1",
    "SCANNER_GRAPH_PATH": "./graph.json",
    "SCANNER_MAX_URLS": "4",
    "SCANNER_MAX_REDIRECT_HOPS": "10",
    "SCANNER_REDIRECT_TIMEOUT_MS": "5000",
    "SCANNER_ALLOWED_SCHEMES": "https",
    "SCANNER_URL_SHORTENERS": "bit.ly,tinyurl.com,t.co,goo.gl,ow.ly,buff.ly,is.gd,rebrand.ly,cutt.ly",
    // Curated known-bad host/domain denylist for the reputation stage (comma
    // list, lowercased). An entry like "evil.com" flags evil.com and every
    // subdomain of it. Default empty. Hosts can ALSO be added dynamically at
    // runtime in KV under the key `host:<hostname>` (any non-null value flags),
    // without redeploying.
    "SCANNER_BAD_HOSTS": "",
    "SCANNER_AI_MODEL": "@cf/meta/llama-3.2-1b-instruct",
    "SCANNER_AI_TIMEOUT_MS": "8000",
    "SCANNER_REVIEW_THRESHOLD": "0.30",
    "SCANNER_BLOCK_THRESHOLD": "0.70",
    "SCANNER_SKILL_MAX_BYTES": "262144",
    // Max bytes of caught-scan content persisted in scan_details for admin review
    // (default 16384 = 16 KiB; range 256..262144). Only non-ALLOW authenticated
    // scans are stored, truncated to this bound; clean/anonymous scans are never
    // persisted (privacy).
    "SCANNER_DETAIL_MAX_BYTES": "16384",
    "SCANNER_SUBREQUEST_CAP": "50",
    "SCANNER_CAP_ANONYMOUS_PER_DAY": "10",
    "SCANNER_CAP_FREE_PER_DAY": "100",
    "SCANNER_CAP_PRO_PER_DAY": "5000",
    "SCANNER_AI_TIERS": "pro",
    // Edge verdict cache (KV-backed). A repeated identical scan within the TTL
    // returns the cached result without re-tracing redirects or re-running the
    // AI stage — auth, caps, metering, and history still run for the caller. Kept
    // short (default 300s = 5 min); 0 disables it; range 0..86400. Tradeoff: a
    // changed indicator/feed can be briefly masked within the window.
    "SCANNER_VERDICT_CACHE_TTL_S": "300",
    // Billing (Stripe). STRIPE_PRICE_PRO is the $12/mo recurring Price id —
    // create it in the Stripe dashboard and replace the placeholder before the
    // billing routes function. The secrets STRIPE_SECRET_KEY and
    // STRIPE_WEBHOOK_SECRET are NOT vars; set them with `wrangler secret put`.
    "STRIPE_PRICE_PRO": "price_1TnAF0FJWAOFEgFe37bi8IFf",
    "SCANNER_APP_BASE_URL": "https://secureai.zurielst.com",
    // Email/password auth tunables (non-secret). The SESSION_SECRET that signs
    // session cookies is a SECRET, not a var — set it with
    // `wrangler secret put SESSION_SECRET`; without it the /api/register and
    // /api/login routes return 503 and only Bearer API-key auth works.
    // SCANNER_PBKDF2_ITERATIONS is the password-hash cost (raise as hardware
    // improves; default 210000, min 100000). SCANNER_SESSION_TTL_SECONDS is the
    // session lifetime (default 7 days).
    "SCANNER_PBKDF2_ITERATIONS": "100000",
    "SCANNER_SESSION_TTL_SECONDS": "604800",
    // Admin allowlist for the analytics dashboard (comma list, lowercased). An
    // account whose email is here sees `isAdmin: true` from /api/me and may read
    // GET /api/admin/overview; every other caller is forbidden. Default empty.
    "SCANNER_ADMIN_EMAILS": "zuriel.shanley@gmail.com",
    // Email two-factor (2FA) tunables (non-secret). 2FA activates ONLY when the
    // RESEND_API_KEY SECRET is set (set it with `wrangler secret put
    // RESEND_API_KEY`); without it login issues a session immediately as before.
    // SCANNER_EMAIL_FROM must be on a domain verified with Resend for delivery to
    // succeed. SCANNER_OTP_TTL_SECONDS is the emailed code's validity window
    // (default 10 min, range 60..3600). SCANNER_OTP_MAX_ATTEMPTS caps verify
    // tries before a code is spent (default 5, range 1..20).
    "SCANNER_EMAIL_FROM": "SecureAI <SecureAI-noreply@zurielst.com>",
    "SCANNER_OTP_TTL_SECONDS": "600",
    "SCANNER_OTP_MAX_ATTEMPTS": "5",
    // Contact-sales inquiry routing (server-side only; the public form never
    // carries these). SCANNER_CONTACT_RECIPIENTS is the comma list of inboxes a
    // POST /api/contact inquiry is emailed to (trimmed/lowercased/deduped; at
    // least one required). It reuses the RESEND_API_KEY secret + SCANNER_EMAIL_FROM
    // sender, so without the key the endpoint returns 503. SCANNER_CONTACT_RATE_PER_HOUR
    // is the per-client-IP hourly cap, enforced via KV (default 5, range 1..100);
    // when KV is unbound the limit is skipped.
    "SCANNER_CONTACT_RECIPIENTS": "zuriel.shanley@gmail.com,danielwjh04@gmail.com",
    "SCANNER_CONTACT_RATE_PER_HOUR": "5"
  }
}
